{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },
  "Chroma": {
    "ChromaVersion": "0.5.12.dev13"
  },
  "AzureOpenAI": {
    "Endpoint": "https://your-azure-endpoint/",
    "ApiKey": "your-api-key"
  },
  "IronPdf": {
    "EngineVersion": "2024.10.8",
    "LicenseKey": "your-license-key"
  }
}